{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app-debug",
      "cwd": "packages/app",
      "request": "launch",
      "type": "dart",
      "args": ["--debug", "chrome", "--web-renderer", "html"]
    },
    {
      "name": "app-release",
      "cwd": "packages/app",
      "request": "launch",
      "type": "dart",
      "args": ["--release", "chrome", "--web-renderer", "html"]
    },
    {
      "name": "cli",
      "program": "packages/cli/bin/execute.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}
